server/views/index.html
<!DOCTYPE html><html><head><title>YourFood</title><link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="/lib/toastr/toastr.css"><link rel="stylesheet" type="text/css" href="/css/site.css"></head><body ng-app="app"><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">YourFood</a></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/products">Products</a></li><li><a href="/recipes">Recipes</a></li><li><a href="/shopping-list">Shopping List</a></li><li><a href="/about">About</a></li></ul><div ng-include="'/partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">YourFood &copy; 2014 Hackathon</p></footer><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/lib/angular-cookies/angular-cookies.min.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/products/productsController.js"></script></body></html>

server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                button.navbar-toggle(type="button", data-toggle="collapse",data-target="#navbar-main")
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="/") YourFood
            #navbar-main.navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/products") Products
                    li
                        a(href="#/recipes") Recipes
                    li
                        a(href="#/shopping-list") Shopping List
                    li
                        a(href="#/about") About
                div(ng-include="'/partials/account/user-options'")

    section
        div(ng-view)

    footer
        p.text-center
            | YourFood &copy; 2014 Hackathon
