public/app/list/shopping-list.jade
.container
    .panel.panel-success.content-background(ng-show="isLogged")
        .panel-heading
            .panel-title
                | Shopping list
        .panel-body
            ul
                li(ng-repeat="product in shoppingList.products")
                    .well
                        .row
                            .col-md-4.image-container.shopping-list-item-image
                                img.img-thumbnail(src="{{product.image}}")
                            .col-md-8
                                h4 {{product.name}}
                                h5 {{product.categoryName}}
                                h5 {{product.quantity}} {{product.unit}}
    a.btn.btn-success(href="#/", ng-click="addListToFridge()") Add to fridge

public/app/list/shopping-list.html
<div class="container"><div ng-show="isLogged" class="panel panel-success content-background"><div class="panel-heading"><div class="panel-title">Shopping list</div></div><div class="panel-body"><ul><li ng-repeat="product in shoppingList.products"><div class="well"><div class="row"><div class="col-md-4 image-container shopping-list-item-image"><img src="{{product.image}}" class="img-thumbnail"/></div><div class="col-md-8"><h4>{{product.name}}</h4><h5>{{product.categoryName}}</h5><h5>{{product.quantity}} {{product.unit}}</h5></div></div></div></li></ul></div></div><a href="#/" ng-click="addListToFridge()" class="btn btn-success">Add to fridge</a></div>
