public/app/products/products.html
<div class="container"><div ng-show="isLogged" class="jumbotron"><h2>Your Products</h2><div class="row"><div ng-repeat="product in products" class="col-lg-3">{{ product.name }} {{ product.category }}</div></div></div><div class="jumbotron"><h2>Catalogue Products</h2><div class="row"><div ng-repeat="catalogueProduct in catalogueProducts" class="col-lg-3">{{ catalogueProduct.name }} {{ catalogueProduct.category }}</div></div></div></div>

public/app/products/products.jade
.container
    .jumbotron(ng-show="isLogged")
        h2
            | Your Products
        .row
            .col-lg-3(ng-repeat="product in products")
                | {{ product.name }} {{ product.category }}
    .jumbotron
        h2
            | Catalogue Products
        .row
            .col-lg-3(ng-repeat="catalogueProduct in catalogueProducts")
                | {{ catalogueProduct.name }} {{ catalogueProduct.category }}
