public/app/products/product-info.html
<div class="container"><div class="row"><div ng-show="isLogged" class="jumbotron col-md-8"><div class="row"><div class="col-md-6"><div class="image-container"><img src="{{product.image}}"/></div></div><div class="col-md-6"><h3>{{product.name}}</h3><div class="panel"><div class="panel-body"><strong class="col-md-8 text-left">Category</strong><div class="col-md-4 text-right">{{product.categoryName}}</div></div><div class="panel-body"><strong class="col-md-8 text-left">Unit type</strong><div class="col-md-4 text-right">{{product.unit}}</div></div><div class="panel-body"><strong class="col-md-8 text-left">Avarage freshnes</strong><div class="col-md-4 text-right">{{product.lifetime}} days</div></div><div class="panel-body text-center quantity-slider"><div class="col-md-4">{{quantity}} {{product.unit}}</div><div class="col-md-8"><input type="range" step="1" min="50" max="2000" ng-model="quantity"/></div></div></div><div class="row"><div class="col-md-4"><a href="#/products" ng-click="addToShoppingList(quantity)" class="btn btn-lb btn-success">Add to List</a></div><div class="col-md-3"></div><div class="col-md-5"><a href="#/products" ng-click="addToFridge(quantity)" class="btn btn-lb btn-success text-left">Add to Fridge</a></div></div></div></div></div></div></div>

public/app/products/product-info.jade
.container
    .row
        .jumbotron.col-md-8(ng-show="isLogged")
            .row
                .col-md-6
                    .image-container
                        img(src="{{product.image}}")
                .col-md-6
                    h3
                        | {{product.name}}
                    .panel
                        .panel-body
                            strong.col-md-8.text-left Category
                            .col-md-4.text-right {{product.categoryName}}
                        .panel-body
                            strong.col-md-8.text-left Unit type
                            .col-md-4.text-right {{product.unit}}
                        .panel-body
                            strong.col-md-8.text-left Avarage freshnes
                            .col-md-4.text-right {{product.lifetime}} days
                        .panel-body.text-center.quantity-slider
                            .col-md-4 {{quantity}} {{product.unit}}
                            .col-md-8
                                input(type="range", step="1", min="50", max="2000", ng-model="quantity")
                    .row
                        div.col-md-4
                            a.btn.btn-lb.btn-success(href="#/products", ng-click="addToShoppingList(quantity)") Add to List
                        div.col-md-3
                        div.col-md-5
                            a.btn.btn-lb.btn-success.text-left(href="#/products", ng-click="addToFridge(quantity)") Add to Fridge
