public/app/admin/products/create-catalog-product.jade
.container
    .well.well-lg
        form.form-horizontal(name="createCatalogProductForm", method="POST", enctype='multipart/form-data')
            fieldset
                legend Create a new catalog product
                .form-group
                    label.col-md-2.control-label(for="name") Name
                    .col-md-10
                        input.form-control(type="text", placeholder="Product name", ng-model="catalogProduct.name", required)
                .form-group
                    label.col-md-2.control-label(for="category") Category
                    .col-md-10
                        select.form-control(ng-model="catalogProduct.category")
                            option(ng-repeat="(key, value) in categories") {{ key }}
                .form-group
                    label.col-md-2.control-label(for="picture") Picture
                    .col-md-10
                        input.form-control(type="file", placeholder="Picture", fileread="catalogProduct.picture", required)
                .form-group
                    label.col-md-2.control-label(for="lifetime") Lifetime
                    .col-md-10
                        input.form-control(type="text", placeholder="Product lifetime", ng-model="catalogProduct.lifetime", required)
                .form-group
                    label.col-md-2.control-label(for="unit") Unit(s)
                    .col-md-10
                        input.form-control(type="text", placeholder="Product unit(s)", ng-model="catalogProduct.unit", required)
                .pull-right.create-vote-btn-container
                    button.btn.btn-primary(ng-click="createCatalogProduct(catalogProduct)", ng-disabled="createCatalogProductForm.$invalid || !catalogProduct.picture") Create
                    a.btn.btn-primary(href="#/") Cancel

public/app/admin/products/create-catalog-product.html
<div class="container"><div class="well well-lg"><form name="createCatalogProductForm" method="POST" enctype="multipart/form-data" class="form-horizontal"><fieldset><legend>Create a new catalog product</legend><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input type="text" placeholder="Product name" ng-model="catalogProduct.name" required="required" class="form-control"/></div></div><div class="form-group"><label for="category" class="col-md-2 control-label">Category</label><div class="col-md-10"><select ng-model="catalogProduct.category" class="form-control"><option ng-repeat="(key, value) in categories">{{ key }}</option></select></div></div><div class="form-group"><label for="picture" class="col-md-2 control-label">Picture</label><div class="col-md-10"><input type="file" placeholder="Picture" fileread="catalogProduct.picture" required="required" class="form-control"/></div></div><div class="form-group"><label for="lifetime" class="col-md-2 control-label">Lifetime</label><div class="col-md-10"><input type="text" placeholder="Product lifetime" ng-model="catalogProduct.lifetime" required="required" class="form-control"/></div></div><div class="form-group"><label for="unit" class="col-md-2 control-label">Unit(s)</label><div class="col-md-10"><input type="text" placeholder="Product unit(s)" ng-model="catalogProduct.unit" required="required" class="form-control"/></div></div><div class="pull-right create-vote-btn-container"><button ng-click="createCatalogProduct(catalogProduct)" ng-disabled="createCatalogProductForm.$invalid || !catalogProduct.picture" class="btn btn-primary">Create</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
