public/app/recipes/recipes.jade
.container
    .row
        .col-md-8
            .panel.panel-success.text-center(ng-show="isLogged")
                .panel-heading
                    .panel-title
                        | Recipes
                .panel-body(ng-repeat="recipe in recipes")
                    .row
                        .col-md-6
                            a(href="#/recipes/{{recipe._id}}")
                                | {{recipe.name}}
                        .col-md-3
                            | {{recipe.description.substring(10, 0)}}....
                        .col-md-3
                            | Products : {{recipe.products.length}}
        .col-md-4
            .panel.panel-success.text-center
                .panel-heading
                    .panel-title
                        | Filters
                .panel-body(ng-repeat="recipe in recipes")
                    | Add filters here

public/app/recipes/recipes.html
<div class="container"><div class="row"><div class="col-md-8"><div ng-show="isLogged" class="panel panel-success text-center"><div class="panel-heading"><div class="panel-title">Recipes</div></div><div ng-repeat="recipe in recipes" class="panel-body"><div class="row"><div class="col-md-6"><a href="#/recipes/{{recipe._id}}">{{recipe.name}}</a></div><div class="col-md-3">{{recipe.description.substring(10, 0)}}....</div><div class="col-md-3">Products : {{recipe.products.length}}</div></div></div></div></div><div class="col-md-4"><div class="panel panel-success text-center"><div class="panel-heading"><div class="panel-title">Filters</div></div><div ng-repeat="recipe in recipes" class="panel-body">Add filters here</div></div></div></div></div>
