public/app/recipes/recipe-info.html
<div class="container"><div ng-show="isLogged" class="jumbotron"><div class="row"><div class="col-md-5 text-center"><div class="image-container"><img src="{{recipe.image}}" alt="no image"/></div></div><div class="col-md-7"><h3 class="toast-title">{{recipe.name}}</h3><br/><h4><strong>Category: {{recipe.categoryName}}</strong></h4><br/><h4>Products:<a ng-click="showProducts = !showProducts" class="btn btn-danger pull-right">Show</a></h4><div ng-show="showProducts"><h5 ng-repeat="product in recipe.products">{{product.name}}</h5></div></div></div><div class="row text-center"><div class="col-lg-12"><h3>Description:</h3>{{recipe.description}}</div></div></div></div>

public/app/recipes/recipe-info.jade
.container
    .jumbotron(ng-show="isLogged")
        .row
            .col-md-5.text-center
                .image-container
                    img(src="{{recipe.image}}", alt="no image")
            .col-md-7
                h3.toast-title
                    | {{recipe.name}}
                br
                h4
                    strong Category: {{recipe.categoryName}}
                br
                h4
                    | Products:
                    a.btn.btn-danger.pull-right(ng-click="showProducts = !showProducts")
                        | Show
                div(ng-show="showProducts")
                    h5(ng-repeat="product in recipe.products") {{product.name}}
        .row.text-center
            .col-lg-12
                h3
                    | Description:
                | {{recipe.description}}
