public/app/account/login.html
<div class="container"><div class="well"><form name="logingForm" class="form-horizontal"><fieldset><legend>Login Form</legend><div class="form-group"><label for="username" class="col-md-2 control-label">Username:</label><div class="col-md-10"><input id="username" type="text" placeholder="username" ng-model="user.username" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password:</label><div class="col-md-10"><input id="password" type="password" placeholder="password" ng-model="user.password" required="required" class="form-control"/></div></div><div class="pull-right"><button ng-click="login(user)" ng-disabled="logingForm.$invalid" class="btn btn-primary">Login</button><a href="#/" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div>

public/app/account/login.jade
.container
    .well
        form.form-horizontal(name="logingForm")
            fieldset
                legend Login Form
                .form-group
                    label.col-md-2.control-label(for="username") Username:
                    .col-md-10
                        input#username.form-control(type="text", placeholder="username", ng-model="user.username", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password:
                    .col-md-10
                        input#password.form-control(type="password", placeholder="password", ng-model="user.password", required)
                .pull-right
                    button.btn.btn-primary(ng-click="login(user)", ng-disabled="logingForm.$invalid") Login
                    a.btn.btn-danger(href="#/") Cancel
