public/app/account/profile.jade
.container
    .well
        form.form-horizontal(name="profileForm")
            fieldset
                legend Update profile
                .form-group
                    label.col-md-2.control-label(for="first-name") First name
                    .col-md-10
                        input#first-name.form-control(type="text", placeholder="First name", ng-model="user.firstName", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last name
                    .col-md-10
                        input#last-name.form-control(type="text", placeholder="Last name", ng-model="user.lastName", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input#password.form-control(type="password", placeholder="Password", ng-model="user.password")
                .pull-right
                    button.btn.btn-primary(ng-click="update(user)", ng-disabled="profileForm.$invalid") Update
                    a.btn.btn-primary(href="/") Cancel

public/app/account/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>Update profile</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First name</label><div class="col-md-10"><input id="first-name" type="text" placeholder="First name" ng-model="user.firstName" required="required" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last name</label><div class="col-md-10"><input id="last-name" type="text" placeholder="Last name" ng-model="user.lastName" required="required" class="form-control"/></div></div><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input id="last-name" type="text" placeholder="Email" ng-model="user.email" required="required" class="form-control"/></div></div><div class="pull-right"><button ng-click="updateInformation(user)" ng-disabled="profileForm.$invalid" class="btn btn-primary">Update</button><a href="/" class="btn btn-primary">Cancel</a></div></fieldset></form><form name="passwordForm" class="form-horizontal"><fieldset><legend>Update password</legend><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input id="password" type="password" placeholder="Password" ng-model="password.password" class="form-control"/></div></div><div class="form-group"><label for="confimrPassword" class="col-md-2 control-label">Password</label><div class="col-md-10"><input id="password" type="confimrPassword" placeholder="Confirm Password" ng-model="password.confirmPassword" class="form-control"/></div></div><div class="pull-right"><button ng-click="updatePassword(password)" ng-disabled="passwordForm.$invalid" class="btn btn-primary">Update Password</button><a href="/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
