public/app/account/user-options.jade
ul.nav.navbar-nav.navbar-right(ng-controller="LoginCtrl", ng-hide="identity.isAuthenticated()")
    li
        a(href="#/login") Login
    li
        a(href="#/signup") Sign Up
ul.nav.navbar-nav.navbar-right(ng-controller="LoginCtrl", ng-show="identity.isAuthenticated()")
    li.dropdown
        a.dropdown-toggle(href="", data-toggle="dropdown")
            | {{ identity.currentUser().firstName + " " + identity.currentUser().lastName }}
            span.caret
        ul.dropdown-menu
            li(ng-show="identity.isAdmin()")
                a(href="#/admin/users") Users
            li(ng-show="identity.isAuthenticated()")
                a(href="#/profile") Profile
            li
                a(href="#", ng-click="logout()") Sign out

public/app/account/user-options.html
<ul ng-controller="LoginCtrl" ng-hide="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li><a href="#/login">Login</a></li><li><a href="#/signup">Sign Up</a></li></ul><ul ng-controller="LoginCtrl" ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser().firstName + " " + identity.currentUser().lastName }}<span class="caret"></span></a><ul class="dropdown-menu"><li ng-show="identity.isAdmin()"><a href="#/admin/users">Users</a></li><li ng-show="identity.isAuthenticated()"><a href="#/profile">Profile</a></li><li><a href="#" ng-click="logout()">Sign out</a></li></ul></li></ul>
