public/app/admin/users/users-list.jade
.container
    .row
        .col-md-12
            h1.panel-content
                | Users
    row.col-md-3
    row.col-md-6
        table.table.text-center.table-striped.panel-content
            thead
                tr
                    th Username
                    th Roles
                    th Options
            tbody
                tr(ng-repeat="user in users")
                    td {{ user.username }}
                    td {{ user.roles }}
                    td
                        a.btn-lg(title="Show Info")
                            span.glyphicon.glyphicon-info-sign
                        a.btn-lg(title="Edit")
                            span.glyphicon.glyphicon-edit

public/app/admin/users/users-list.html
<div class="container"><div class="row"><div class="col-md-12"><h1 class="panel-content">Users</h1></div></div><row class="col-md-3"></row><row class="col-md-6"><table class="table text-center table-striped panel-content"><thead><tr><th>Username</th><th>Roles</th><th>Options</th></tr></thead><tbody><tr ng-repeat="user in users"><td>{{ user.username }}</td><td>{{ user.roles }}</td><td><a title="Show Info" class="btn-lg"><span class="glyphicon glyphicon-info-sign"></span></a><a title="Edit" class="btn-lg"><span class="glyphicon glyphicon-edit"></span></a></td></tr></tbody></table></row></div>
