public/app/admin/recipes/create-recipe-category.html
<div class="container"><div class="well well-lg"><form name="createCategoryForm" method="POST" enctype="multipart/form-data" class="form-horizontal"><fieldset><legend>Create a new recipe category</legend><div class="form-group"><label for="category-name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input id="category-name" type="text" placeholder="Name" ng-model="category.name" required="required" class="form-control"/></div></div><div class="pull-right create-vote-btn-container"><button ng-click="createCategory(category)" ng-disabled="createCategoryForm.$invalid" class="btn btn-primary">Create</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

public/app/admin/recipes/create-recipe-category.jade
.container
    .well.well-lg
        form.form-horizontal(name="createCategoryForm", method="POST", enctype='multipart/form-data')
            fieldset
                legend Create a new recipe category
                .form-group
                    label.col-md-2.control-label(for="category-name") Name
                    .col-md-10
                        input#category-name.form-control(type="text", placeholder="Name", ng-model="category.name", required)
                .pull-right.create-vote-btn-container
                    button.btn.btn-primary(ng-click="createCategory(category)", ng-disabled="createCategoryForm.$invalid") Create
                    a.btn.btn-primary(href="#/") Cancel
