public/app/admin/recipes/create-recipe.html
<div class="container"><div class="well well-lg"><form name="createRecipeForm" method="POST" enctype="multipart/form-data" class="form-horizontal"><fieldset><legend>Create a new recipe</legend><div class="col-md-7"><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input type="text" placeholder="Recipe name" ng-model="recipe.name" required="required" class="form-control"/></div></div><div class="form-group"><label for="category" class="col-md-2 control-label">Category</label><div class="col-md-10"><select ng-model="recipe.category" class="form-control"><option ng-repeat="(key, value) in categories">{{ key }}</option></select></div></div><div class="form-group"><label for="picture" class="col-md-2 control-label">Picture</label><div class="col-md-10"><input type="file" placeholder="Picture" fileread="recipe.picture" required="required" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><input type="text" placeholder="Description" ng-model="recipe.description" required="required" class="form-control"/></div></div><div class="form-group"><label for="lifetime" class="col-md-2 control-label">Time</label><div class="col-md-10"><input type="text" placeholder="Time" ng-model="recipe.time" required="required" class="form-control"/></div></div><div class="pull-right create-vote-btn-container"><button ng-click="createRecipe(recipe)" ng-disabled="createRecipeForm.$invalid || !recipe.picture" class="btn btn-primary">Create</button><a href="#/" class="btn btn-danger">Cancel</a></div></div><div class="col-md-5 image-container"><img ng-src="{{recipe.picture}}"/></div></fieldset></form></div></div>

public/app/admin/recipes/create-recipe.jade
.container
    .well.well-lg
        form.form-horizontal(name="createRecipeForm", method="POST", enctype='multipart/form-data')
            fieldset
                legend Create a new recipe
                .col-md-7
                    .form-group
                        label.col-md-2.control-label(for="name") Name
                        .col-md-10
                            input.form-control(type="text", placeholder="Recipe name", ng-model="recipe.name", required)
                    .form-group
                        label.col-md-2.control-label(for="category") Category
                        .col-md-10
                            select.form-control(ng-model="recipe.category")
                                option(ng-repeat="(key, value) in categories") {{ key }}
                    .form-group
                        label.col-md-2.control-label(for="picture") Picture
                        .col-md-10
                            input.form-control(type="file", placeholder="Picture", fileread="recipe.picture", required)
                    .form-group
                        label.col-md-2.control-label(for="description") Description
                        .col-md-10
                            input.form-control(type="text", placeholder="Description", ng-model="recipe.description", required)
                    .form-group
                        label.col-md-2.control-label(for="lifetime") Time
                        .col-md-10
                            input.form-control(type="text", placeholder="Time", ng-model="recipe.time", required)
                    .pull-right.create-vote-btn-container
                        button.btn.btn-success(ng-click="createRecipe(recipe)", ng-disabled="createRecipeForm.$invalid || !recipe.picture") Create
                        a.btn.btn-danger(href="#/") Cancel
                .col-md-5.image-container
                    img(ng-src="{{recipe.picture}}")
