public/app/admin/recipes/recipe-categories-list.jade
.container
    .row
        .col-md-12
            h1
                | Recipe Categories
    .row
        .col-md-1
        .col-md-10
            div#grid
    //
    //row.col-md-3
    //row.col-md-6
    //    table.table.text-center.table-hover.table-striped
    //        thead
    //            tr
    //                th Name
    //                th Options
    //        tbody
    //            tr(ng-repeat="category in categories")
    //                td {{ category.name }}
    //                td
    //                    a.btn-lg(title="Edit")
    //                        span.glyphicon.glyphicon-edit
    //
    script(src="app/admin/recipes/grid.js")

public/app/admin/recipes/recipe-categories-list.html
<div class="container"><div class="row"><div class="col-md-12"><h1>Recipe Categories</h1></div></div><div class="row"><div class="col-md-1"></div><div class="col-md-10"><div id="grid"></div></div></div><!----><!--row.col-md-3--><!--row.col-md-6--><!--    table.table.text-center.table-hover.table-striped--><!--        thead--><!--            tr--><!--                th Name--><!--                th Options--><!--        tbody--><!--            tr(ng-repeat="category in categories")--><!--                td {{ category.name }}--><!--                td--><!--                    a.btn-lg(title="Edit")--><!--                        span.glyphicon.glyphicon-edit--><!----><script src="app/admin/recipes/grid.js"></script></div>
